proto/mymodule/tx.proto

syntax = "proto3";
package mymodule.mymodule;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "myModule/x/mymodule/types";

// Msg defines the Msg service.
service Msg {
      rpc Commitment(MsgCommitment) returns (MsgCommitmentResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCommitment {
  string creator = 1;
  string from = 2;
  string coinA = 3;
  string toATimelock = 4;
  string blockheight = 5;
  string toBHashlock = 6;
  string hashcode = 7;
  string coinlock = 8;
}

message MsgCommitmentResponse {
}

// this line is used by starport scaffolding # proto/tx/message
